# APP_TaskManager

./: build.gradle
src/main/java/org/springboot/taskmanager/: TaskManagerApplication.java
src/main/java/org/springboot/taskmanager/controller/: Controller.java  TaskController.java  UserController.java
src/main/java/org/springboot/taskmanager/exception/: IllegalArgumentException.java  TaskNotFoundException.java  UserNotFoundException.java
src/main/java/org/springboot/taskmanager/model/: Task.java  Users.java
src/main/java/org/springboot/taskmanager/repository/: TaskRepository.java  UsersRepository.java
src/main/java/org/springboot/taskmanager/requestbody/: TaskRequestBody.java  UserRequestBody.java
src/main/java/org/springboot/taskmanager/responsebody/: TaskResponseBody.java  UserResponseBody.java
src/main/java/org/springboot/taskmanager/security/: SecurityConfig.java  SimpleLoggingFilter.java  UserAuthentication.java  UserAuthenticationFilter.java  UserMapper.java
src/main/java/org/springboot/taskmanager/service/: JwtTokenService.java  Services.java  TaskService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/springboot/taskmanager/: TaskManagerApplicationTests.java
